
.login{
    height: 100%;
    background:url(../../assets/img/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form{
        width: 400px;
        height: 300px;
        background:rgba(0, 0, 0,.5);
        border-radius: 5px;
        padding: 22px 40px 10px 10px;
        .el-icon-s-custom{
            text-indent: 130px;
            margin-bottom: 20px;
            color: #fff;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
        
    }
}